# demo-stateless

./: .gitignore  README.html  README.md
bower_components/lodash/: .bower.json
demo-api/: build.gradle
demo-api/src/main/java/com/demo/api/: DemoApiApplication.java
demo-auth-server/: .gitignore  build.gradle
demo-auth-server/src/main/java/com/demo/authserver/: DemoAuthServerApplication.java
demo-auth-server/src/main/java/com/demo/authserver/authentication/: TokenAuthentication.java
demo-auth-server/src/main/java/com/demo/authserver/config/: AuthorizationConfig.java  TokenConfig.java  WebSecurityConfig.java
demo-auth-server/src/main/java/com/demo/authserver/config/properties/: TokenProperties.java
demo-auth-server/src/main/java/com/demo/authserver/controller/: TokenController.java
demo-auth-server/src/main/java/com/demo/authserver/filter/: AccessTokenFilter.java  OpenIdConnectAuthenticationFilter.java
demo-auth-server/src/main/java/com/demo/authserver/handler/: OpenIdConnectAuthenticationSuccessHandler.java
demo-auth-server/src/main/java/com/demo/authserver/jwt/: JwtUtil.java
demo-auth-server/src/main/java/com/demo/authserver/user/details/: DemoUserPrincipal.java
demo-auth-server/src/main/java/com/demo/authserver/user/model/: Privilege.java  User.java
demo-auth-server/src/main/java/com/demo/authserver/user/repo/: PrivilegeRepository.java  UserRepository.java
demo-auth-server/src/main/java/com/demo/authserver/user/service/: DemoUserDetailsService.java
demo-auth-server/src/main/resources/auth/: TokenStore.jks
demo-auth-server/src/test/java/com/demo/authserver/: DemoAuthServerApplicationTests.java
demo-config-server/: build.gradle
demo-config-server/src/main/java/com/demo/configserver/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: application.yml
demo-config-server/src/test/java/com/demo/configserver/: DemoConfigServerApplicationTests.java
demo-discovery/: build.gradle
demo-discovery/src/main/java/com/demo/discover/: DemoDiscoveryApplication.java
demo-discovery/src/main/resources/: application.yml
demo-discovery/src/test/java/com/demo/discover/: DemoDiscoveryApplicationTests.java
demo-gateway/: build.gradle
demo-gateway/src/main/java/com/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/demo/gateway/filter/response/: SimpleResponseFilter.java
demo-gateway/src/test/java/com/demo/gateway/: DemoGatewayApplicationTests.java
diagrams/code/: README.md
