buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.demo.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
	}
}

dependencies {
	//dependency to register gateway with discovery
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//dependency to register gateway with config server
	compile('org.springframework.cloud:spring-cloud-starter-config')
	//dependency needed to be able to automatically refresh config
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//dependency to make api a rest api
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
